{
  "name": "template-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist",
    "dev": "nodemon --exec babel-node src/app.js",
    "lint:fix": "eslint src --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/middie": "^8.1.0",
    "@fastify/view": "^7.4.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "handlebars": "^4.7.7",
    "sequelize": "^6.30.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  }
}
